*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: #F8F8FF;
  font-family: serif;
}

main{
  position: relative;
  overflow: hidden;
  top: 20vh;
  width: 60vw;
  height: auto;
  margin: 0 auto;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: auto;
  position: fixed;
  z-index: 999;
  background: linear-gradient(lightgrey 0%, #F8F8FF 70%);
}

#logo {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}

#header-img{
  margin-right: 1rem;
  border-radius: 50%;
  border: 1px solid #E69B47
}

#header-text {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}

ul  {
  width: 33%;
  display: flex;
  list-style: none;
  justify-content: space-between;
  margin-right: 4rem;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

.features {
  display: flex;
  align-items: center;
  margin: 2rem auto;
  }

#features-section {
  margin-top: 6rem;
}

.icon {
  margin-right: 4rem; 
  font-size: 2.5rem;
  color: #E8820E;
}

label h1{
  font-style: italic;
  margin-bottom: 1rem;
}

#form-section {
  margin-bottom: 5rem;;
  text-align: center;
}

input{
  font-size: 1rem;
  display: block;
  margin: 0 auto;
}

#email {
  margin-bottom: 0.5rem;
  padding: 4px 40px 4px 5px;
  border: grey
}

#submit {
  cursor: pointer;
  background-color: #E69B47;
  border: none;
  padding: 4px 24px;
}

#submit:hover {
  background-color: E6613A;
  transition: background-color 1s ease;
}

#video {
  width: 100%;
  margin: 5rem auto;
  border: 1px solid #E69B47;
}

#collections-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem; 
  margin: 2rem 1rem 5rem 1rem;
}

.cards {
  width: 100%;
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1rem;
  }

.cards h4{
  margin-bottom: 2rem;
}
.cards h3{
  margin-bottom: 1rem;
  color: grey;
}
.cards p {
  margin-bottom: 0.5rem;
}
.designed {
  margin-top: 2.5rem;
}

.cards-last{ 
  margin-bottom: auto;
  margin-top: -0.5rem;
}

.button {
background-color:#E69B47;
border: none;
padding: 0.3rem 0.5rem;
margin-top: auto;
cursor: pointer;
}

.button:hover {
  background-color: E6613A;
  transition: background-color 1s ease;
}

#footer {
  height: 10%;
  background-color: lightgrey;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

@media (max-width: 960px) {
  ul  {
  margin-left: 2rem;
  justify-content: space-evenly;
  margin-right: 0;
}
    #nav-bar {
justify-content: center;
  }

  #logo {
  margin-left: 0;
}
}

@media (max-width: 720px) {
     ul  {
  margin-right: 2rem;
}
  #logo {
  margin-left: 2rem;
}
#collections-section{
  grid-template-columns: 1fr
}
}

@media (max-width: 480px) {
     ul  {
  display: none;
}
  #logo {
  margin-left: 0rem;
}
  #nav-bar {
text-align: center;
  }
}